<!DOCTYPE html>
<head><meta charset="utf-8"></meta><title>Mitsutoshi Aoe</title></head><body><h1 id="mitsutoshi-aoe-maoe">Mitsutoshi Aoe (maoe)</h1>
<h2 id="open-source-projects">Open source projects</h2>
<ul>
<li><a href="https://github.com/maoe/tkyprof">TKYProf</a> - A web-baed interactive visualizer for GHC profiling</li>
</ul>
<h2 id="talks">Talks</h2>
<ul>
<li><a href="http://www.slideshare.net/ma0e/haskell-9284987">最近のHaskellマップ</a>@函数プログラミングの集い2011</li>
<li><a href="http://www.slideshare.net/ma0e/2009-haskell">GHC 6.12.1 マルチコア対応ランタイムシステムについて</a>@Haskell 2009年末の集い</li>
<li><a href="http://www.slideshare.net/ma0e/parsec-3-keepalived-haskell-gong-2009">Parsec 3活用事例: Keepalived構文チェッカ</a>@Haskell Gong 2009</li>
</ul>
<h2 id="links">Links</h2>
<ul>
<li><a href="https://github.com/maoe">GitHub</a></li>
<li><a href="gists.html">Gists</a></li>
<li><a href="http://blog.foldr.in">Blog (English)</a></li>
<li><a href="http://d.hatena.ne.jp/maoe/">Blog (Japanese)</a></li>
<li><a href="https://twitter.com/#!/ma0e">Twitter</a></li>
</ul></body>